
<!DOCTYPE html>
<html>
<head>
    <title>Listagem de Resumos</title>
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='Bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    
   <style>

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

       .floating-form {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #fff;
          padding: 20px;
          box-shadow: 0 10px 20px #fff;
          z-index: 999;
          border-radius: 35px 5px;
        }

        html {
            background: #274360;
        }

        input[type="number"] {
            width: 110px;
            text-align: right;
            font-size: medium;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

       thead {
        font-weight: bold;
        width: 100%;
       }

        tbody tr:nth-child(odd) {
            background-color: #a7c3ec; /* Linhas pares com fundo cinza */
        }

        thead td {
            padding: 10px;
        }

        td {
            text-align: center;
            border-top: 1px solid #272727;
            border-collapse: collapse;
        }
        
        h4 {
            text-align: center;
        }

    button {
        padding: 5px 10px;
        background-color: #274360;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: medium;
        border-radius: 10px 3px;
        width: 120px;
        margin: 5px;
    }

    button:hover{
        background-color: #2b6528;
        color: #fff;
        transition: background-color 0.3s ease;
    }

    .editar:hover {
        background-color: yellow;
        color: #000000;
        transition: background-color 0.3s ease;
    }

    .logout:hover {
        background-color: #ffffff;
        color: #274360;
        font-weight: bolder;
        transition: background-color 0.6s ease;
    }

   </style>

</head>
<body>

    {% for message in get_flashed_messages() %}
        <div class="alert alert-info">{{ message }}</div>
    {% endfor %}    
    
    <div class="floating-form">
        <a href="{{ url_for('login') }}"><button>Login</button></a>
        <a href="{{ url_for('logout') }}"><button class="logout">Logout</button></a>
        <h4>Listagem de Fechamentos de Caixa</h4> 
        <a href="{{ url_for('novo') }}"><button>Novo</button></a>
        <table>
            <thead>
                <tr>
                    <td>Id</td>
                    <td>Data</td>
                    <td>Caixa nº</td>
                    <td>Total Vendas</td>
                    <td>Quant Vendas</td>
                    <td>Tkt Médio</td>
                    <td>Serviços</td>
                    <td></td>
                </tr>
            </thead>
            <tbody>
                {% for caixa in caixas %}
                    <tr>
                        <td>{{ caixa.id }}</td>
                        <td>{{ caixa.data }}</td>
                        <td>{{ caixa.caixa }}</td>
                        <td>{{ caixa.total }}</td>
                        <td>{{ caixa.qtd_vendas }}</td>
                        <td>{{ caixa.tkt_medio }}</td>
                        <td>{{ caixa.servicos }}</td>
                        <td><a href=""><button class="editar">Editar</button></a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Projeto</title>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Seu conteúdo aqui -->
</body>
</html>
