
<!DOCTYPE html>
<html>
<head>
    <title>Página de Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css')}}">
   <style>

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

       .floating-form {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #fff;
          padding: 20px;
          box-shadow: 0 10px 20px #fff;
          z-index: 999;
          border-radius: 35px 5px;
        }

        html {
            background: #274360;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #274360;
            border-radius: 10px 3px;
        }

        input[type="number"] {
            width: 110px;
            text-align: right;
            font-size: medium;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

       thead {
        font-weight: bold;
        width: 100%;
       }

        tbody tr:nth-child(odd) {
            background-color: #a7c3ec; /* Linhas pares com fundo cinza */
        }

        thead td {
            padding: 10px;
        }

        td {
            text-align: center;
            border-top: 1px solid #272727;
            border-collapse: collapse;
        }
        
        h4 {
            text-align: center;
        }

        button {
            padding: 5px 10px;
            background-color: #274360;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: medium;
            border-radius: 10px 3px;
            width: 120px;
            margin: 5px;
        }

        button:hover{
            background-color: #2b6528;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        .editar:hover {
            background-color: yellow;
            color: #000000;
            transition: background-color 0.3s ease;
        }

   </style>

</head>
<body> 
    
    {% with messages = get_flashed_messages() %}
    {% for message in get_flashed_messages() %}
        <div class="alert alert-info">{{ message }}</div>
    {% endfor %}  
    {% endwith %}

    <div class="floating-form">
        <form method="post" action="{{ url_for('autenticar') }}">
            <input type="hidden" name="proxima" value="{{  proxima  }}">
            <h3>Login</h3> 
            <div>
                <label for="usuario">Usuário</label>
                <input type="text" name="usuario" placeholder="Insira o seu usuário">
            </div>
            <div>
                <label for="senha">Senha</label>
                <input type="password" name="senha" placeholder="Insira a sua senha">
            </div>
            <div>
                <button type="submit">Enviar</button>                        
        </form>
    </div>