
<!DOCTYPE html>
<html>
<head>
    <title>Novo Fechamento de Caixa</title>
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    
   <style>

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

       .floating-form {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #fff;
          padding: 20px;
          box-shadow: 0 10px 20px #fff;
          z-index: 999;
          border-radius: 35px 5px;
        }

        html {
            background: #274360;
        }

        input {
            
        }

        input[type="date"] {
            width: 100%;
            font-size: large;
            text-align: center;
            font-weight: bolder;
        }

        input[type="number"] {
            text-align: right;
            font-size: medium;
        }

        button {
        padding: 5px 10px;
        background-color: #274360;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: medium;
        border-radius: 10px 3px;
        margin: 5px;
    }

        button:hover{
            background-color: #2b6528;
            color: #fff;
            transition: background-color 0.3s ease;
    }

        .voltar:hover {
            background-color: #040827;
            color: #fff;
            transition: background-color 0.3s ease;
        }
    
        .salvar {
            width: 100px;
        }

        fieldset div {
            display: flex;
            justify-content: space-between;
            align-items: right;
            margin-bottom: 5px;
        }

        h3, h4, h5 {
            margin: 5px;
        }
        
        .despesa {
            color: red;
        }

        .destaque {
            font-weight: bolder;
        }

   </style>

</head>
    <body>
    
    <script>

        function atualizarTotal() {
            var dinheiro1= parseFloat(document.querySelector('input[name="dinheiro1"]').value) || 0;
            var cartao_cred1 = parseFloat(document.querySelector('input[name="cartao_cred1"]').value) || 0;
            var cartao_deb1 = parseFloat(document.querySelector('input[name="cartao_deb1"]').value) || 0;
            var pix1 = parseFloat(document.querySelector('input[name="pix1"]').value || 0);
            var cheque1 = parseFloat(document.querySelector('input[name="cheque1"]').value || 0);

            var total = dinheiro1 + cartao_cred1 + cartao_deb1 + pix1 + cheque1;
            document.querySelector('input[name="total1"]').value = total.toFixed(2);
        }

        function atualizarTicketMedio() {
            var total1 = parseFloat(document.querySelector('input[name="total1"]').value) || 0;
            var qtd_vendas = parseFloat(document.querySelector('input[name="qtd_vendas"]').value) || 0;

            var ticket_medio = total1 / qtd_vendas;
            document.querySelector('input[name="tkt_medio"]').value = ticket_medio.toFixed(2);
        }

    </script>
<div class="floating-form">
        <h3>RESUMO DIÁRIO DO CAIXA</h3>
    <form method="post" action="" >
        <fieldset>
            <h4>RESUMO DE VENDAS  -   <input type="date" name="data" id="data" tabindex="1"></h4>
            <div>
                <label for="caixa1">Caixa nº.</label>
                <input type="text" id="caixa1" name="caixa1" required>
            </div>
            <div>
                <label for="dinheiro1">Dinheiro</label>
                <input type="text" name="dinheiro1" id="dinheiro1" oninput="atualizarTotal()">
            </div>
            <div>
                <label for="cartao_cred1">CARTÃO CRED</label>
                <input type="text" name="cartao_cred1" id="cartao_cred1" oninput="atualizarTotal()">
            </div>
            <div>
                <label for="cartao_deb1">CARTÃO DEB</label>
                <input type="text" name="cartao_deb1" id="cartao_deb1" oninput="atualizarTotal()">
            </div>
            <div>
                <label for="pix1">PIX</label>
                <input type="text" name="pix1" oninput="atualizarTotal()">
            </div>
            <div>
                <label for="cheque1">CHEQUE</label>
                <input type="text" name="cheque1" id="cheque1" oninput="atualizarTotal()">
            </div>
            <div>
                <label class="destaque" for="total1">TOTAL</label>
                <input type="text" name="total1" id="total1" oninput="atualizarTicketMedio()" readonly></td>  
            </div>
            <hr>
            <div>
                <label for="malote1">Dinheiro Malote</label>
                <input type="text" name="malote1" id="malote1">                    
            </div>
            <div class="despesa">
                <label for="despesa1">Despesa</label>
                <input type="text" name="despesa1" id="despesa1">
            </div>
            <div>
                <label class="destaque" for="resultado1">Resultado</label>
                <input type="text" name="resultado1" id="resultado1" readonly>
            </div>
            <hr>
            <div>
                <label for="qtd_vendas">Quant. de Vendas</label>
                <td><input type="text" name="qtd_vendas" id="qtd_vendas" oninput="atualizarTicketMedio()">
            </div>
            <div>
                <label for="tkt_medio">Ticket Médio</label>
                <input type="text" name="tkt_medio" id="tkt_medio" readonly>
            </div>
            <hr>
            <h5>RESUMO DE SERVIÇOS</H5>
            <div>
                <label for="servicos1">Serviços</label>
                <input type="text" name="servicos1" id="servicos">
            </div>   
            <div style="text-align: right;">
                <button class="salvar" type="submit">Salvar</button>
                <a href="{{ url_for('index') }}"><button class="voltar" type="button">Voltar</button></a>
            </div>
        </fieldset>
    </form>
</div>